PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/edtech
USER_EMAIL = singhnandan.2814@gmail.com
USER_PASS = 
HOST_NAME = smtp.gmail.com
JWT_SECRET_TOKEN = MEGHANACHAVAN
FOLDER_NAME = COURSES
RAZORPAY_KEY = 
RAZORPAY_SECRET = 